{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run -A main.ts",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.10.0",
    "@giscus/react": "npm:@giscus/react@^3.1.0",
    "@opentelemetry/auto-instrumentations-web": "npm:@opentelemetry/auto-instrumentations-web@^0.49.0",
    "@opentelemetry/context-zone": "npm:@opentelemetry/context-zone@^2.0.1",
    "@opentelemetry/core": "npm:@opentelemetry/core@^2.0.1",
    "@opentelemetry/exporter-trace-otlp-http": "npm:@opentelemetry/exporter-trace-otlp-http@^0.203.0",
    "@opentelemetry/instrumentation": "npm:@opentelemetry/instrumentation@^0.203.0",
    "@opentelemetry/resources": "npm:@opentelemetry/resources@^2.0.1",
    "@opentelemetry/sdk-trace-base": "npm:@opentelemetry/sdk-trace-base@^2.0.1",
    "@opentelemetry/sdk-trace-web": "npm:@opentelemetry/sdk-trace-web@^2.0.1",
    "@opentelemetry/semantic-conventions": "npm:@opentelemetry/semantic-conventions@^1.36.0",
    "@preact/signals": "npm:@preact/signals@^2.0.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.8",
    "feed": "npm:feed@^4.2.2",
    "marked-smartypants": "npm:marked-smartypants@^1.1.9",
    "preact": "npm:preact@^10.26.6",
    "prismjs": "npm:prismjs@1.29.0",
    "rss": "npm:rss@^1.2.2",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.34",
    // opentelemetry/instrumentation needs this, can't resolve it itself for some reason
    "supports-color": "npm:supports-color@^10.2.0"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  },
  "nodeModulesDir": "auto"
}
